Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  750", "release_date": "2023-05-16", "original_price": "18.99", "sku": "FAC", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": "42567 - Mousaic Square - Donald Duck - Walt Disney World", "series": "Mousaic Square", "rarity": "epic", "origin": "Walt Disney World", "edition": "Limited Edition  1000", "release_date": "2003-10-17", "original_price": "$8.50", "sku": "40010972956x", "description": "WDW - Mousaic Square - Donald Duck  \nPin features a tile mosaic of Donald Duck's face/head.Donald Duck is smiling at the viewer and wearing blue and black hat.The background is red, clear, gold and white tiles.There is a Mickey head icon in the lower left corner. \nBack of Pin:\nLightly textered (smooth to touch)\n1 post\nDPT Logo\n1 box: Surprise pin, LE 1000, Copyright", "image_url": "https://pinandpop.s3.amazonaws.com/images/pinails/61437_pinail.jpg", "tags": ["Mickey & Friends", "Donald Duck"]} | Exception: Failed to connect; did you specify the correct index name?
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
Error processing entry: {"name": null, "series": null, "rarity": null, "origin": null, "edition": "Limited Edition  250", "release_date": "2012-06-29", "original_price": "Unknown", "sku": "P389-7448-2-12097", "description": null, "image_url": null, "tags": []} | Exception: normalize() argument 2 must be str, not None
